<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    height: 100%;
    background-image: url('0.jpg');
    background-size: cover;
}
h1
{
    font-size: 3rem;
    font-weight: 50;
    margin: 1rem 0 3rem;
    text-align: center;
    color: #fff;
}
.styling
{
    font-weight: 800;
    color: lime;
    background:linear-gradient(to right,  rgba(255,130,130,1) 0%,rgba(225,120,237,1) 80%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.input_div
{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}
.input_div .input
{
    padding: 0.5rem 1rem;
    height: 50px;
    outline: none;
    background-color:#fff;
    width: 450px;
    font-size: 1.15rem;
    margin: 0.25rem;
    border-radius: 25px;
}
.addButton
{
    height: 50px;
    width: 100px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #fff;
    color:black;
    margin: 0.25px;
    background:linear-gradient(to right,  rgba(255,130,130,1) 0%,rgba(225,120,237,1) 80%);
    cursor: pointer;
}
.container
{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    color: white;
    font-size: 20px;
    /* border: 1px solid red; */

}
.subContainer
{
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 4px solid #fff;
    border: 5px solid white;
}
.subContainerInput
{
    background: none;
    outline: none;
    color: #fff;
    border: none;
    width: 350px;
    font-size: 1.4rem;
    background: transparent;
}
.editButton
{
    font-size: 1.4rem;
    margin: 0 0.5rem;
    background: none;
    outline: none;
    color: lime;
    border: none;
    /* border: 1px solid blanchedalmond; */
}
.removeButton
{
    font-size: 1.4rem;
    margin: 0 0.5rem;
    background: none;
    outline: none;
    color: #E00;
    border: none;
    /* border: 1px solid purple; */
}
.updateButton
{
    font-size: 1.4rem;
    margin: 0 0.5rem;
    background: none;
    outline: none;
    color: white;
    border: none;
    /* border: 1px solid blanchedalmond; */
}

}
</style>

</head>
<body>

    <h1><span class="styling">TODO</span></h1>

    <div class="input_div">

        <input type="text" class="input" placeholder="What Do You Want To Do...">
        <button class="addButton" onclick="saveToLocalStorage()">ADD TO-DO</button>

    </div>

    <div class="container">
        
        <!-- <div class="subContainer">
             <input type="text" class="subContainerInput" value="sport" disabled>
            <button class="editButton">EDIT</button>
            <button class="removeButton">DELETE</button>
        </div> -->

    </div>
    
</body>

<script>
    var input=document.querySelector(".input"),
    addbtn=document.querySelector(".addButton"),
    outputDiv=document.querySelector(".container");

function saveToLocalStorage()
{
    // location.reload();

    let input=document.querySelector(".input").value;
        if(input)
        {
            console.log(input);
            // let inputData=
            // {
            //     Data:input
            // }
            let dataAgainstKey=localStorage.getItem("key");

            if(dataAgainstKey)
            {
                dataAgainstKey=JSON.parse(dataAgainstKey);
                dataAgainstKey.push(input);
                localStorage.setItem("key",JSON.stringify(dataAgainstKey));
                renderToBody();
            }
            else
            {
                localStorage.setItem("key",JSON.stringify([input]));
                renderToBody();
            }
        }
        else
        {
            alert("PLease Write Something")
        }
}

function renderToBody()
{
    
    let dataAgainstKey=localStorage.getItem("key");

    if(dataAgainstKey)
    {
    dataAgainstKey=JSON.parse(dataAgainstKey);
    
    outputDiv.innerHTML="";
    
    dataAgainstKey.forEach((listItem,i)=>
    {
    
    var subContainer=document.createElement("div");
    subContainer.classList.add("subContainer");

    var subContainerInput=document.createElement("input");
    subContainerInput.classList.add("subContainerInput");
    subContainerInput.value=listItem;
    subContainerInput.disabled=true;

    var editButton=document.createElement("button");
    editButton.classList.add("editButton");
    editButton.textContent="EDIT" ;

    var updateButton=document.createElement("button");
    updateButton.classList.add("updateButton");
    updateButton.textContent="UPDATE"

    var removeButton=document.createElement("button");
    removeButton.classList.add("removeButton");
    removeButton.textContent="Remove";

    subContainer.appendChild(subContainerInput);
    subContainer.appendChild(editButton);
    subContainer.appendChild(updateButton);
    subContainer.appendChild(removeButton);
    outputDiv.appendChild(subContainer);

    removeButton.addEventListener('click',function(i)
    {
        let dataAgainstKey=localStorage.getItem("key");
        if(dataAgainstKey)
        {
            dataAgainstKey=JSON.parse(dataAgainstKey);
            dataAgainstKey.splice(i,1);
            localStorage.setItem("key",JSON.stringify(dataAgainstKey));
            renderToBody();
        }     
    });

    updateButton.addEventListener('click',function(i)
    {
       subContainerInput.disabled=true;

    });

    editButton.addEventListener ('click',function(i)
    {
    subContainerInput.disabled=false;
    subContainerInput.focus();
    })
    
    })
    }
    else
    {
        outputDiv.innerHTML=`<h1>NO DATA FOUND</h1>`;
    }

};

function cut(i)
{
    console.log(i)
}



renderToBody();

</script>

</html>
